<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitializeGame.cs">
    <Files>
      <File FileName="Assets\Scripts\InitializeGame.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\TextureSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prueba_cubo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitializeTextureSelection.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>