<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plugins\LeanTouch\Editor\LeanTouch_Editor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Move.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Platforms\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\LeanTouch\Editor\LeanTouch_Editor.cs" Line="192" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>