<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerParams.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>