<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlHUD_SelectLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlHUD_SelectLevel.cs" Line="22" Column="1" />
      <File FileName="c:\Users\Christian\Documents\GitHub\thezarapapeople_videojuego\Assets\Scripts\Camera\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>