<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlHUD_SelectLevel.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MoveCharacterTroughtMap.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\HoldButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelOnMap.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>